<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddStadiumWin</class>
 <widget class="QDialog" name="AddStadiumWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>24</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Submit a New Team</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newNameLE">
     <property name="placeholderText">
      <string>Enter team name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>League Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="aLeagueBtn">
     <property name="text">
      <string>American League</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="nLeagueButn">
     <property name="text">
      <string>National League</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Add Corresponding Stadium</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stadNameLE">
     <property name="placeholderText">
      <string>enter stadium name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stadPhone">
     <property name="placeholderText">
      <string>enter stadium phone #</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stadAddress">
     <property name="placeholderText">
      <string>enter stadium address</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="stadCapacity">
     <property name="specialValueText">
      <string>enter stadium capacity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="openDate">
     <property name="placeholderText">
      <string>open date</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="turfType">
     <property name="placeholderText">
      <string>turf type e.g. Grass</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="stadType">
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>stadium type e.g. Retro Modern</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="okBtn">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelBtn">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
