<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimeWin</class>
 <widget class="QMainWindow" name="PrimeWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrimeWin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackWidg">
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
