0
Angel Stadium of Anaheim
Los Angeles Angels of Anaheim
American
2000 E Gene Autry Way, 
Anaheim, CA 92806
(714)940-2000
Opened – April 19, 1966
Capacity – 45,957
Grass
Retro Modern

1
Comerica Park
Detroit Tigers
American
2100 Woodward Ave, 
Detroit, MI 48201
(313) 962-4000 
Opened – April 11, 2000
Capacity – 41,547
Grass
Retro Classic

2
Fenway Park
Boston Red Sox
American
4 Yawkey Way, 
Boston, MA 02215
(877) 733-7699 
Opened – April 20, 1912
Capacity – 37,673  
Grass
Jewel Box

3
Globe Life Park in Arlington
Texas Rangers
American
1000 Ballpark Way,
Arlington, TX 76011
(817) 273-5222 
Opened – April 1, 1994
Capacity – 48,114
Grass
Retro Classic

4
Kauffman Stadium
Kansas City Royals
American
1 Royal Way
Kansas City, MO 64129
(816) 921-8000
Opened – April 10, 1973
Capacity – 37,903 
Grass
Modern Retro Modern

5
Minute Maid Park
Houston Astros
American
501 Crawford St,
Houston, TX 77002
(713) 259-8000
Opened - March 30, 2000
Capacity – 41,574
Grass
Retro Modern

6
O.co Coliseum
Oakland Athletics
American
7000 Coliseum Way
Oakland, CA 94621
(510) 569-2121
Opened - September 18, 1966
Capacity – 35,067
Grass
Multipurpose

7
Oriole Park at Camden Yards
Baltimore Orioles
American
333 West Camden Street
Baltimore, MD 21201
(410) 685-9800
Opened - April 6, 1992
Capacity – 45,971
Grass
Retro Classic

8
Progressive Field
Cleveland Indians
American
2401 Ontario Street
Cleveland, OH 44115
(216) 420-4487
Opened - April 2, 1994
Capacity – 37,675
Grass
Retro Modern

9
Rogers Centre
Toronto Blue Jays
American
1 Blue Jays Way
Toronto, Ontario, Canada M5V1J3
+1 416-341-1000
Opened - June 3, 1989
Capacity - 49,282
Astro Turf
Multipurpose

10
SafeCo Field
Seattle Mariners
American
1516 First Avenue South
Seattle, WA 98134
(206) 346-4000
Opened - July 15, 1999
Capacity - 47,574
Grass
Retro Modern

11
Target Field
Minnesota Twins
American
353 N 5th St
Minneapolis, MN 55403
(800) 338-9467
Opened - April 12, 2010
Capacity - 39,021
Grass
Retro Modern

12
Tropicana Field
Tampa Bay Rays
American
1 Tropicana Dr
St. Petersburg, FL 33705
(727) 825-3137
Opened - March 3, 1990
Capacity - 31,042 
Astro turf
Multipurpose

13
US Cellular Field
Chicago White Sox
American
333 West 35th Street
Chicago, IL 60616
(312) 674-1000
Opened - April 18, 1991
Capacity - 40,615
Grass
Modern Retro Classic

14
Yankee Stadium
New York Yankees
American
1 E 161st St
South Bronx, NY 10451
(718) 293-4300
Opened - April 16, 2009
Capacity – 49,642
Grass
Retro Classic

15
AT&T Park
San Francisco Giants
National
24 Willie Mays Plaza
San Francisco, CA 94107
(415) 972-2000
Opened - April 11, 2000
Capacity - 41,915
Grass
Retro Classic

16
Busch Stadium
St. Louis Cardinals
National
700 Clark Street
St. Louis, MO 63102
(314) 345-9600
Opened - April 10, 2006
Capacity – 43,975
Grass
Retro Classic

17
Chase Field
Arizona Diamondbacks
National
401 East Jefferson Street
Phoenix, AZ 85004
(602) 462-6500
Opened - March 31, 1998
Capacity - 48,519
Grass
Retro Modern

18
Citi Field
New York Mets
National
126th St. & Roosevelt Ave.
Queens, NY 11368
(718) 507-6387
Opened - April 13, 2009
Capacity - 41,922
Grass
Retro Classic

19
Citizens Bank Park
Philadelphia Phillies
National
1 Citizens Bank Way
Philadelphia, PA 19148
(215) 463-1000
Opened - April 3, 2004
Capacity - 43,651
Grass
Retro Classic

20
Coors Field
Colorado Rockies
National
2001 Blake St
Denver, CO 80205
(303) 292-0200
Opened - April 26, 1995
Capacity - 50,398
Grass
Retro Classic

21
Dodger Stadium
Los Angeles Dodgers
National
1000 Elysian Park Avenue
Los Angeles, CA 90090
(323) 224-1507
Opened - April 10, 1962
Capacity - 56,000
Grass
Modern

22
Great America Ball Park
Cincinnati Reds
National
100 Joe Nuxhall Way
Cincinnati, OH 45202
(513) 381-7337
Opened - March 31, 2003
Capacity - 42,319
Grass
Retro Modern

23
Marlins Park
Miami Marlins
National
501 Marlins Way
Miami, FL 33125
(305)480-1300
Opened - April 4, 2012
Capacity – 36,742
Grass
Contemporary

24
Miller Park
Milwaukee Brewers
National
1 Brewers Way
Milwaukee, WI 53214
(414) 902-4400
Opened - April 6, 2001
Capacity - 41,900
Grass
Retro Modern

25
Nationals Park
Washington Nationals
National
1500 S Capitol St SE
Washington, DC 20003
(202) 675-6287
Opened - March 30, 2008
Capacity - 41,888
Grass
Retro Modern

26
Petco Park
San Diego Padres
National
19 Tony Gwynn Drive
San Diego, CA 92101
(619) 795-5000
Opened - April 8, 2004
Capacity – 41,164
Grass
Retro Modern

27
PNC Park
Pittsburgh Pirates
National
115 Federal St
Pittsburgh, PA 15212
(412) 321-2827
March 31, 2001
Capacity - 38,362
Grass
Retro Classic

28
Turner Field 
Atlanta Braves
National
755 Hank Aaron Drive
Atlanta, GA 30315
(404) 522-7630
Opened - March 29, 1997
Capacity - 49,586
Grass
Retro Classic

29
Wrigley Field
Chicago Cubs
National
1060 West Addison Street
Chicago, IL 60613
(773) 404-2827
Opened - April 23, 1914
Capacity - 42,495
Grass
Jewel Box
